<div class="ml-8 mt-8 space-y-4">
  <h2 class="text-xl font-bold">Test tailwind-css</h2>
  <div class="text-brand">text-brand class</div>
</div>

<div class="ml-8 my-8 space-y-4">
  <h2 class="text-xl font-bold">phoenix html</h2>
  <div data-confirm="confirm modal message" class="btn btn-accent">
    Click here to show confirm modal
  </div>
</div>

<div class="ml-8 space-y-4">
  <h2 class="text-xl font-bold">Test Tailwind form plugin</h2>
  <input type="email" class="block form-input px-4 py-3 rounded-full" />
  <input
    type="email"
    class="block px-4 py-3 rounded-full w-full"
    placeholder="click here to see plain input field without explicit form-input class"
  />
  <select class="block form-select px-4 py-3 rounded-full"></select>

  <input type="checkbox" class="block form-checkbox rounded text-pink-500" />
</div>

<div class="ml-8 mt-8 space-y-4">
  <h2 class="text-xl font-bold">Test form input component</h2>
</div>
