<Backpex.HTML.Layout.app_shell fluid={@fluid?}>
  <:topbar>
    <Backpex.HTML.Layout.topbar_branding title="Slink Admin" />

    <Backpex.HTML.Layout.topbar_dropdown>
      <:label>
        <label tabindex="0" class="btn btn-square btn-ghost">
          <.icon name="hero-user" class="h-8 w-8" />
        </label>
      </:label>
      <li>
        <p><%= @current_user.email %> #<%= @current_user.id %> <%= @current_admin.role %></p>
      </li>
      <li>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="flex justify-between text-red-600 hover:bg-gray-100"
        >
          <p>Logout</p>
          <.icon name="hero-arrow-right-on-rectangle" class="h-5 w-5" />
        </.link>
      </li>
    </Backpex.HTML.Layout.topbar_dropdown>
  </:topbar>

  <:sidebar>
    <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate={~p"/admin/links"}>
      <.icon name="hero-book-open" class="h-5 w-5" /> Links
    </Backpex.HTML.Layout.sidebar_item>
    <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate={~p"/admin/users"}>
      <.icon name="hero-book-open" class="h-5 w-5" /> Users
    </Backpex.HTML.Layout.sidebar_item>
    <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate={~p"/admin/user_tokens"}>
      <.icon name="hero-book-open" class="h-5 w-5" /> User Tokens
    </Backpex.HTML.Layout.sidebar_item>
    <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate={~p"/admin/admin_users"}>
      <.icon name="hero-book-open" class="h-5 w-5" /> Admin Users
    </Backpex.HTML.Layout.sidebar_item>
  </:sidebar>
  <Backpex.HTML.Layout.flash_messages flash={@flash} />

  <%= @inner_content %>
</Backpex.HTML.Layout.app_shell>
