<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link navigate={~p"/links"} class="hover:text-zinc-700">
        Links
      </.link>
      <a href="https://hexdocs.pm/phoenix_live_view/1.0.0-rc.6/live-navigation.html" target="_blank"
        class="hover:text-zinc-700">
        LiveView
      </a>
      <.link :if={Slink.build_mode()==:dev} href="/live/try">TryLive</.link>
      <.link :if={Slink.build_mode()==:dev} href="/dev/dashboard" target="_blank">Dashboard</.link>
      <.link :if={Slink.build_mode()==:dev} href="/dev/mailbox" target="_blank">Mail</.link>
      <a href="https://hexdocs.pm/phoenix/overview.html" target="_blank"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80">
        Phx
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>